# IGBLASTN 2.2.29+
# Query: 1
# Database: /home/zhaiqi1/NGS/IgBlast/database/mouse_gl_V /home/zhaiqi1/NGS/IgBlast/database/mouse_gl_D /home/zhaiqi1/NGS/IgBlast/database/mouse_gl_J
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
J558.53.146	N/A	N/A	VH	No	N/A	N/A	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
GCAAG	N/A	N/A	N/A	N/A	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR1-IMGT	1	75	75	69	6	0	92
CDR1-IMGT	76	99	24	24	0	0	100
FR2-IMGT	100	150	51	51	0	0	100
CDR2-IMGT	151	177	27	24	0	3	88.9
FR3-IMGT	178	291	114	113	1	0	99.1
CDR3-IMGT (germline)	292	296	5	5	0	0	100
Total	N/A	N/A	296	286	7	3	96.6

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
V	1	J558.53.146	96.62	296	7	1	3	1	296	1	293	3e-121	  425
# BLAST processed 1 queries
